{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:16261",
          "https://localhost:44390",
          "http://localhost:5054",
          "https://localhost:7196"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}